upstream api_dingpack_com {
  server localhost:8000;
}

server {
    server_name api.dingpack.com;
    access_log /var/log/nginx/api-dingpack.com.access.log;
    error_log /var/log/nginx/api-dingpack.com.error.log;

    include /etc/nginx/snippets/cloudflare_proxy_ip_address.conf;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api_dingpack_com;
	# Cors setting if needed
        # add_header 'Access-Control-Allow-Origin' 'https://demo.dingpack.store';
        # add_header 'Access-Control-Allow-Credentials' 'true';
    }

    client_max_body_size 5M;


    listen 80; # managed by Certbot

}
