server {
    server_name fleet.dingpack.com;

    error_log /var/log/nginx/error.log debug;

    # ACME challenge for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /etc/nginx/ssl;  # Use a dedicated directory for Let's Encrypt challenges
        allow all;
    }

    # Proxy pass for the Fleetbase API
    location / {
        proxy_pass http://localhost:8000;   # Fleetbase API runs on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers if needed
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    # WebSocket configuration for SocketCluster
    location /socketcluster/ {
        proxy_pass http://localhost:38000;  # Proxy to SocketCluster running on port 38000
        proxy_http_version 1.1;             # Use HTTP 1.1 to support WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fleet.dingpack.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fleet.dingpack.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = fleet.dingpack.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name fleet.dingpack.com;
    return 404; # managed by Certbot
}
