upstream app_dingpack_com {
  server localhost:4200;
}

server {
    server_name console.dingpack.com;
    access_log /var/log/nginx/console-dingpack.com.access.log;
    error_log /var/log/nginx/console-dingpack.com.error.log;

    include /etc/nginx/snippets/cloudflare_proxy_ip_address.conf;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app_dingpack_com;
    }

    client_max_body_size 5M;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/console.dingpack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/console.dingpack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = console.dingpack.com) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name console.dingpack.com;
    return 404; 
}

