server {
    server_name console.dingpack.com;
    error_log	/var/log/nginx/console-dingpack-com-error.log;
    # ACME challenge for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /etc/nginx/ssl;  # Use a dedicated directory for Let's Encrypt challenges
        allow all;
    }

    # WebSocket connection configuration for socketcluster
    location /socketcluster/ {
        proxy_pass http://localhost:38000; # WebSocket server (adjust the port if necessary)
        proxy_http_version 1.1;            # WebSocket requires HTTP 1.1
        proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket
        proxy_set_header Connection "Upgrade";   # Required for WebSocket
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    # General proxy settings for the web interface (Fleetbase Console)
    location / {
        proxy_pass http://localhost:4200;   # Fleetbase Console runs on port 4200
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/console.dingpack.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/console.dingpack.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = console.dingpack.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name console.dingpack.com;
    return 404; # managed by Certbot
}
